{
    "Bubble Sort": {
        "scope": "c,cpp",
        "prefix": "bubblesort",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int n;",
            "    cout << \"Enter number of elements: \";",
            "    cin >> n;",
            "",
            "    int arr[n];",
            "    cout << \"Enter \" << n << \" numbers: \";",
            "    for (int i = 0; i < n; i++){",
            "        cin >> arr[i];",
            "    }",
            "",
            "    for (int i = 0; i < n - 1; i++){",
            "        for (int j = 0; j < n - i - 1; j++){",
            "            if (arr[j] > arr[j + 1]){",
            "                swap(arr[j], arr[j + 1]);",
            "            }",
            "        }",
            "    }",
            "",
            "    cout << \"Sorted numbers: \";",
            "    for (int i = 0; i < n; i++){",
            "        cout << arr[i]<<\" \";",
            "    }",
            "}"
        ],
        "description": "Bubble Sort algorithm"
    },
    "Insertion Sort": {
        "scope": "c,cpp",
        "prefix": "insertionsort",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int n, arr[100];",
            "",
            "    cout << \"Enter number of elements: \";",
            "    cin >> n;",
            "",
            "    cout << \"Enter \" << n << \" numbers: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> arr[i];",
            "    }",
            "",
            "    for (int i = 1; i < n; i++) {",
            "        int j = i;",
            "        while (j > 0 && arr[j - 1] > arr[j]) {",
            "            swap(arr[j], arr[j - 1]);",
            "            j--;",
            "        }",
            "    }",
            "",
            "    cout << \"Sorted numbers: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cout << arr[i] << \" \";",
            "    }",
            "}"
        ],
        "description": "Insertion Sort algorithm"
    },
    "Merge Sort": {
        "scope": "c,cpp",
        "prefix": "mergesort",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "void merge(int arr[], int left, int mid, int right) {",
            "    int n1 = mid - left + 1;",
            "    int n2 = right - mid;",
            "    int L[n1], R[n2];",
            "",
            "    for (int i = 0; i < n1; i++) {",
            "        L[i] = arr[left + i];",
            "    }",
            "",
            "    for (int j = 0; j < n2; j++) {",
            "        R[j] = arr[mid + 1 + j];",
            "    }",
            "",
            "    int i = 0, j = 0, k = left;",
            "",
            "    while (i < n1 && j < n2) {",
            "        if (L[i] <= R[j]) {",
            "            arr[k++] = L[i++];",
            "        } else {",
            "            arr[k++] = R[j++];",
            "        }",
            "    }",
            "",
            "    while (i < n1) {",
            "        arr[k++] = L[i++];",
            "    }",
            "",
            "    while (j < n2) {",
            "        arr[k++] = R[j++];",
            "    }",
            "}",
            "",
            "void mergeSort(int arr[], int left, int right) {",
            "    if (left < right) {",
            "        int mid = (left + right) / 2;",
            "",
            "        mergeSort(arr, left, mid);",
            "        mergeSort(arr, mid + 1, right);",
            "",
            "        merge(arr, left, mid, right);",
            "    }",
            "}",
            "",
            "int main() {",
            "    int n;",
            "",
            "    cout << \"Enter number of elements: \";",
            "    cin >> n;",
            "",
            "    int arr[n];",
            "",
            "    cout << \"Enter \" << n << \" elements: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> arr[i];",
            "    }",
            "",
            "    mergeSort(arr, 0, n - 1);",
            "",
            "    cout << \"Sorted array: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cout << arr[i] << \" \";",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Merge Sort algorithm"
    },
    "Binary Search": {
        "scope": "c,cpp",
        "prefix": "binarysearch",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int n, key;",
            "",
            "    cout << \"Enter number of elements: \";",
            "    cin >> n;",
            "",
            "    int arr[n];",
            "",
            "    cout << \"Enter \" << n << \" sorted elements: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> arr[i];",
            "    }",
            "",
            "    cout << \"Enter element to search: \";",
            "    cin >> key;",
            "",
            "    int low = 0;",
            "    int high = n - 1;",
            "    int mid;",
            "    bool found = false;",
            "",
            "    while (low <= high) {",
            "        mid = (low + high) / 2;",
            "",
            "        if (arr[mid] == key) {",
            "            cout << \"Element found at position \" << mid + 1;",
            "            found = true;",
            "            break;",
            "        } else if (arr[mid] < key) {",
            "            low = mid + 1;",
            "        } else {",
            "            high = mid - 1;",
            "        }",
            "    }",
            "}"
        ],
        "description": "Binary Search algorithm"
    },
    "Max Min": {
        "scope": "c,cpp",
        "prefix": "maxmin",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int n;",
            "",
            "    cout << \"Enter number of elements: \";",
            "    cin >> n;",
            "",
            "    int arr[n];",
            "",
            "    cout << \"Enter \" << n << \" elements: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> arr[i];",
            "    }",
            "",
            "    int low = 0;",
            "    int high = n - 1;",
            "    int mid, minVal, maxVal;",
            "",
            "    int leftMin, leftMax, rightMin, rightMax;",
            "",
            "    mid = (low + high) / 2;",
            "",
            "    leftMin = leftMax = arr[low];",
            "    for (int i = low; i <= mid; i++) {",
            "        if (arr[i] < leftMin) {",
            "            leftMin = arr[i];",
            "        }",
            "        if (arr[i] > leftMax) {",
            "            leftMax = arr[i];",
            "        }",
            "    }",
            "",
            "    rightMin = rightMax = arr[mid + 1];",
            "    for (int i = mid + 1; i <= high; i++) {",
            "        if (arr[i] < rightMin) {",
            "            rightMin = arr[i];",
            "        }",
            "        if (arr[i] > rightMax) {",
            "            rightMax = arr[i];",
            "        }",
            "    }",
            "",
            "    if (leftMin < rightMin) {",
            "        minVal = leftMin;",
            "    } else {",
            "        minVal = rightMin;",
            "    }",
            "",
            "    if (leftMax > rightMax) {",
            "        maxVal = leftMax;",
            "    } else {",
            "        maxVal = rightMax;",
            "    }",
            "",
            "    cout << \"Minimum element: \" << minVal << endl;",
            "    cout << \"Maximum element: \" << maxVal << endl;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Find maximum and minimum element"
    },
    "Fractional Knapsack": {
        "scope": "c,cpp",
        "prefix": "fractionalknapsack",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "struct Item {",
            "    int value;",
            "    int weight;",
            "};",
            "",
            "int main() {",
            "    int n, capacity;",
            "",
            "    cout << \"Enter number of items and knapsack capacity: \";",
            "    cin >> n >> capacity;",
            "",
            "    Item items[n];",
            "",
            "    cout << \"Enter value and weight of each item:\\n\";",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> items[i].value >> items[i].weight;",
            "    }",
            "",
            "    for (int i = 0; i < n - 1; i++) {",
            "        for (int j = i + 1; j < n; j++) {",
            "            double r1 = (double)items[i].value / items[i].weight;",
            "            double r2 = (double)items[j].value / items[j].weight;",
            "",
            "            if (r1 < r2) {",
            "                Item temp = items[i];",
            "                items[i] = items[j];",
            "                items[j] = temp;",
            "            }",
            "        }",
            "    }",
            "",
            "    double totalValue = 0.0;",
            "",
            "    for (int i = 0; i < n; i++) {",
            "        if (capacity == 0) {",
            "            break;",
            "        }",
            "",
            "        if (items[i].weight <= capacity) {",
            "            capacity -= items[i].weight;",
            "            totalValue += items[i].value;",
            "        } else {",
            "            double fraction = (double)capacity / items[i].weight;",
            "            totalValue += items[i].value * fraction;",
            "            capacity = 0;",
            "        }",
            "    }",
            "",
            "    cout << \"Maximum value in knapsack = \" << totalValue;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Fractional Knapsack algorithm"
    },
    "4 Queens": {
        "scope": "c,cpp",
        "prefix": "4queens",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int board[4];",
            "",
            "bool safe(int r, int c) {",
            "    for (int i = 0; i < c; i++) {",
            "        if (board[i] == r || abs(board[i] - r) == abs(i - c)) {",
            "            return false;",
            "        }",
            "    }",
            "    return true;",
            "}",
            "",
            "void solve(int c) {",
            "    if (c == 4) {",
            "        for (int i = 0; i < 4; i++) {",
            "            for (int j = 0; j < 4; j++) {",
            "                if (board[j] == i) {",
            "                    cout << \"Q \";",
            "                } else {",
            "                    cout << \". \";",
            "                }",
            "            }",
            "            cout << endl;",
            "        }",
            "        cout << endl;",
            "        return;",
            "    }",
            "",
            "    for (int r = 0; r < 4; r++) {",
            "        if (safe(r, c)) {",
            "            board[c] = r;",
            "            solve(c + 1);",
            "        }",
            "    }",
            "}",
            "",
            "int main() {",
            "    solve(0);",
            "    return 0;",
            "}"
        ],
        "description": "4 Queens problem"
    },
    "Matrix Chain Multiplication": {
        "scope": "c,cpp",
        "prefix": "matrixchain",
        "body": [
            "#include <iostream>",
            "#include <climits>",
            "using namespace std;",
            "",
            "int matrixChainMultiplication(int arr[], int n) {",
            "    int dp[n][n];",
            "",
            "    for (int i = 1; i < n; i++) {",
            "        dp[i][i] = 0;",
            "    }",
            "",
            "    for (int l = 2; l < n; l++) {",
            "        for (int i = 1; i < n - l + 1; i++) {",
            "            int j = i + l - 1;",
            "            dp[i][j] = INT_MAX;",
            "",
            "            for (int k = i; k < j; k++) {",
            "                int cost = dp[i][k] + dp[k + 1][j] + arr[i - 1] * arr[k] * arr[j];",
            "",
            "                if (cost < dp[i][j]) {",
            "                    dp[i][j] = cost;",
            "                }",
            "            }",
            "        }",
            "    }",
            "",
            "    return dp[1][n - 1];",
            "}",
            "",
            "int main() {",
            "    int n;",
            "",
            "    cout << \"Enter number of matrices: \";",
            "    cin >> n;",
            "",
            "    int arr[n + 1];",
            "",
            "    cout << \"Enter dimensions: \";",
            "    for (int i = 0; i < n + 1; i++) {",
            "        cin >> arr[i];",
            "    }",
            "",
            "    cout << \"Minimum number of multiplications: \"",
            "         << matrixChainMultiplication(arr, n + 1);",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Matrix Chain Multiplication algorithm"
    },
    "Boyer Moore": {
        "scope": "c,cpp",
        "prefix": "boyermoore",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    string text, pattern;",
            "",
            "    cout << \"Enter Text: \";",
            "    cin >> text;",
            "    cout << \"Enter Pattern: \";",
            "    cin >> pattern;",
            "",
            "    int n = text.length();",
            "    int m = pattern.length();",
            "",
            "    int badChar[256];",
            "",
            "    for (int i = 0; i < 256; i++) {",
            "        badChar[i] = -1;",
            "    }",
            "",
            "    for (int i = 0; i < m; i++) {",
            "        badChar[(int)pattern[i]] = i;",
            "    }",
            "",
            "    int shift = 0;",
            "",
            "    while (shift <= n - m) {",
            "        int j = m - 1;",
            "",
            "        while (j >= 0 && pattern[j] == text[shift + j]) {",
            "            j--;",
            "        }",
            "",
            "        if (j < 0) {",
            "            cout << \"Pattern found at index \" << shift << endl;",
            "            if (shift + m < n) {",
            "                shift += m - badChar[text[shift + m]];",
            "            } else {",
            "                shift += 1;",
            "            }",
            "        } else {",
            "            shift += max(1, j - badChar[text[shift + j]]);",
            "        }",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Boyer-Moore string matching algorithm"
    },
    "0/1 Knapsack": {
        "scope": "c,cpp",
        "prefix": "01knapsack",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int knapsack(int w, int wt[], int val[], int n) {",
            "    if (n == 0) {",
            "        return 0;",
            "    }",
            "    if (w == 0) {",
            "        return 0;",
            "    }",
            "    if (wt[n - 1] > w) {",
            "        return knapsack(w, wt, val, n - 1);",
            "    } else {",
            "        return max(",
            "            val[n - 1] + knapsack(w - wt[n - 1], wt, val, n - 1),",
            "            knapsack(w, wt, val, n - 1)",
            "        );",
            "    }",
            "}",
            "",
            "int main() {",
            "    int n;",
            "",
            "    cout << \"Enter number of items: \";",
            "    cin >> n;",
            "",
            "    int wt[n];",
            "    int val[n];",
            "",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> wt[i];",
            "    }",
            "",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> val[i];",
            "    }",
            "",
            "    int w;",
            "    cout << \"Enter capacity of knapsack: \";",
            "    cin >> w;",
            "",
            "    cout << \"Maximum value in knapsack = \"",
            "         << knapsack(w, wt, val, n) << endl;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "0/1 Knapsack problem"
    },
    "Linear Search": {
        "scope": "c,cpp",
        "prefix": "linearsearch",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int n, key;",
            "    int arr[100];",
            "",
            "    cout << \"Enter number of elements: \";",
            "    cin >> n;",
            "",
            "    cout << \"Enter \" << n << \" elements: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> arr[i];",
            "    }",
            "",
            "    cout << \"Enter element to search: \";",
            "    cin >> key;",
            "",
            "    bool found = false;",
            "    int position = -1;",
            "",
            "    for (int i = 0; i < n; i++) {",
            "        if (arr[i] == key) {",
            "            found = true;",
            "            position = i;",
            "            break;",
            "        }",
            "    }",
            "",
            "    if (found == true) {",
            "        cout << \"Element found at index \" << position << endl;",
            "    } else {",
            "        cout << \"Element not found.\" << endl;",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Linear Search algorithm"
    },
    "GCD": {
        "scope": "c,cpp",
        "prefix": "gcd",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int a, b;",
            "",
            "    cout << \"Enter two numbers: \";",
            "    cin >> a >> b;",
            "",
            "    while (b != 0) {",
            "        int temp = b;",
            "        b = a % b;",
            "        a = temp;",
            "    }",
            "",
            "    cout << \"GCD = \" << a << endl;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Greatest Common Divisor (GCD) algorithm"
    },
    "Naive String Matching": {
        "scope": "c,cpp",
        "prefix": "naivestringmatching",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    string text, pattern;",
            "    cin >> text;",
            "    cin >> pattern;",
            "",
            "    int n = text.length();",
            "    int m = pattern.length();",
            "    bool found = false;",
            "",
            "    for (int i = 0; i <= n - m; i++) {",
            "        int j = 0;",
            "",
            "        while (j < m && text[i + j] == pattern[j]) {",
            "            j++;",
            "        }",
            "",
            "        if (j == m) {",
            "            cout << \"Pattern found at index \" << i << endl;",
            "            found = true;",
            "        }",
            "    }",
            "",
            "    if (found == false) {",
            "        cout << \"Pattern not found.\" << endl;",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Naive String Matching algorithm"
    },
    "Set Cover Problem": {
        "scope": "c,cpp",
        "prefix": "setcover",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int universalSet[100];",
            "    int sets[100][100];",
            "    int n, m[100];",
            "    int k;",
            "",
            "    cout << \"Enter the number of elements in the universal set: \";",
            "    cin >> n;",
            "",
            "    cout << \"Enter the elements of the universal set: \";",
            "    for (int i = 0; i < n; i++) {",
            "        cin >> universalSet[i];",
            "    }",
            "",
            "    cout << \"Enter the number of subsets: \";",
            "    cin >> k;",
            "",
            "    for (int i = 0; i < k; i++) {",
            "        cout << \"Enter the number of elements in subset \" << i + 1 << \": \";",
            "        cin >> m[i];",
            "",
            "        cout << \"Enter the elements of subset \" << i + 1 << \": \";",
            "        for (int j = 0; j < m[i]; j++) {",
            "            cin >> sets[i][j];",
            "        }",
            "    }",
            "",
            "    bool covered[100];",
            "    for (int i = 0; i < n; i++) {",
            "        covered[i] = false;",
            "    }",
            "",
            "    int selectedSets[100];",
            "    int selectedCount = 0;",
            "",
            "    while (true) {",
            "        int maxCover = 0;",
            "        int bestSet = -1;",
            "",
            "        for (int i = 0; i < k; i++) {",
            "            int count = 0;",
            "",
            "            for (int j = 0; j < m[i]; j++) {",
            "                for (int l = 0; l < n; l++) {",
            "                    if (sets[i][j] == universalSet[l] && covered[l] == false) {",
            "                        count++;",
            "                    }",
            "                }",
            "            }",
            "",
            "            if (count > maxCover) {",
            "                maxCover = count;",
            "                bestSet = i;",
            "            }",
            "        }",
            "",
            "        if (bestSet == -1) {",
            "            break;",
            "        }",
            "",
            "        selectedSets[selectedCount] = bestSet;",
            "        selectedCount++;",
            "",
            "        for (int j = 0; j < m[bestSet]; j++) {",
            "            for (int l = 0; l < n; l++) {",
            "                if (sets[bestSet][j] == universalSet[l]) {",
            "                    covered[l] = true;",
            "                }",
            "            }",
            "        }",
            "    }",
            "",
            "    cout << \"Selected subsets for the set cover are: \";",
            "    for (int i = 0; i < selectedCount; i++) {",
            "        cout << selectedSets[i] + 1 << \" \";",
            "    }",
            "    cout << endl;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Set Cover Problem algorithm"
    },
    "Vertex Cover": {
        "scope": "c,cpp",
        "prefix": "vertexcover",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int n, e;",
            "    cout << \"Enter the number of vertices: \";",
            "    cin >> n;",
            "",
            "    cout << \"Enter the number of edges: \";",
            "    cin >> e;",
            "",
            "    int edges[100][2];",
            "",
            "    cout << \"Enter the edges (vertex1 vertex2):\" << endl;",
            "    for (int i = 0; i < e; i++) {",
            "        cin >> edges[i][0] >> edges[i][1];",
            "    }",
            "",
            "    bool visited[100];",
            "    for (int i = 0; i < n; i++) {",
            "        visited[i] = false;",
            "    }",
            "",
            "    for (int i = 0; i < e; i++) {",
            "        int u = edges[i][0];",
            "        int v = edges[i][1];",
            "",
            "        if (visited[u] == false && visited[v] == false) {",
            "            visited[u] = true;",
            "            visited[v] = true;",
            "        }",
            "    }",
            "",
            "    cout << \"Vertices in the Vertex Cover are: \";",
            "    for (int i = 0; i < n; i++) {",
            "        if (visited[i] == true) {",
            "            cout << i << \" \";",
            "        }",
            "    }",
            "    cout << endl;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Vertex Cover algorithm"
    },
    "BFS": {
        "scope": "c,cpp",
        "prefix": "bfs",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "    int n;",
            "    cout << \"Enter the number of vertices: \";",
            "    cin >> n;",
            "",
            "    int adj[100][100];",
            "    cout << \"Enter the adjacency matrix:\" << endl;",
            "    for (int i = 0; i < n; i++) {",
            "        for (int j = 0; j < n; j++) {",
            "            cin >> adj[i][j];",
            "        }",
            "    }",
            "",
            "    int start;",
            "    cout << \"Enter the starting vertex: \";",
            "    cin >> start;",
            "",
            "    bool visited[100];",
            "    for (int i = 0; i < n; i++) {",
            "        visited[i] = false;",
            "    }",
            "",
            "    int queue[100];",
            "    int front = 0, rear = 0;",
            "",
            "    queue[rear] = start;",
            "    rear++;",
            "    visited[start] = true;",
            "",
            "    cout << \"BFS Traversal: \";",
            "",
            "    while (front < rear) {",
            "        int current = queue[front];",
            "        front++;",
            "",
            "        cout << current << \" \";",
            "",
            "        for (int i = 0; i < n; i++) {",
            "            if (adj[current][i] == 1 && visited[i] == false) {",
            "                queue[rear] = i;",
            "                rear++;",
            "                visited[i] = true;",
            "            }",
            "        }",
            "    }",
            "",
            "    cout << endl;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Breadth-First Search (BFS)"
    },
    "DFS": {
        "scope": "c,cpp",
        "prefix": "dfs",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int n;",
            "int adj[100][100];",
            "bool visited[100];",
            "",
            "void DFS(int v) {",
            "    visited[v] = true;",
            "    cout << v << \" \";",
            "",
            "    for (int i = 0; i < n; i++) {",
            "        if (adj[v][i] == 1 && visited[i] == false) {",
            "            DFS(i);",
            "        }",
            "    }",
            "}",
            "",
            "int main() {",
            "    cout << \"Enter the number of vertices: \";",
            "    cin >> n;",
            "",
            "    cout << \"Enter the adjacency matrix:\" << endl;",
            "    for (int i = 0; i < n; i++) {",
            "        for (int j = 0; j < n; j++) {",
            "            cin >> adj[i][j];",
            "        }",
            "    }",
            "",
            "    for (int i = 0; i < n; i++) {",
            "        visited[i] = false;",
            "    }",
            "",
            "    int start;",
            "    cout << \"Enter the starting vertex: \";",
            "    cin >> start;",
            "",
            "    cout << \"DFS Traversal: \";",
            "    DFS(start);",
            "    cout << endl;",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Depth-First Search (DFS)"
    }
}