{
	// Place your Practice workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Merge Sort With Main": {
    "scope": "cpp,c",
    "prefix": "msort",
    "body": [
        "#include <iostream>",
        "using namespace std;",
        "",
        "void merge(int arr[], int left, int mid, int right) {",
        "    int size = right - left + 1;",
        "    int* temp = new int[size];",
        "    int i = left, j = mid + 1, k = 0;",
        "",
        "    while (i <= mid && j <= right) {",
        "        temp[k++] = (arr[i] <= arr[j]) ? arr[i++] : arr[j++];",
        "    }",
        "",
        "    while (i <= mid) temp[k++] = arr[i++];",
        "    while (j <= right) temp[k++] = arr[j++];",
        "",
        "    for (int t = 0; t < size; t++) {",
        "        arr[left + t] = temp[t];",
        "    }",
        "",
        "    delete[] temp;",
        "}",
        "",
        "void mergeSort(int arr[], int left, int right) {",
        "    if (left < right) {",
        "        int mid = left + (right - left) / 2;",
        "        mergeSort(arr, left, mid);",
        "        mergeSort(arr, mid + 1, right);",
        "        merge(arr, left, mid, right);",
        "    }",
        "}",
        "",
        "int main() {",
        "    int arr[] = {${1:64, 34, 25, 12, 22, 11, 90}};",
        "    int n = sizeof(arr) / sizeof(arr[0]);",
        "",
        "    cout << \"Original array: \";",
        "    for (int i = 0; i < n; i++) cout << arr[i] << \" \";",
        "    cout << \"\\n\";",
        "",
        "    mergeSort(arr, 0, n - 1);",
        "",
        "    cout << \"Sorted array: \";",
        "    for (int i = 0; i < n; i++) cout << arr[i] << \" \";",
        "    cout << \"\\n\";",
        "",
        "    return 0;",
        "}"
    ],
    "description": "Merge Sort boilerplate with main() example"
}

}